{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=personal_banking_app;Username=postgres;Password=MyPostgres2026!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}